<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<title>仿造天猫首页</title>
</head>
<nav class="top ">
	<a href="nowhere">
		<span class="glyphicon glyphicon-home redColor"></span>
		天猫首页
	</a>
	<span>喵，欢迎来到天猫</span>
		<a href="#nowhere">请登录</a>
		<a href="#nowhere">免费注册</a>
	<span class="pull-right">
		<a href="nowhere">我的订单</a>
		<a href="nowhere">
			<span class="glyphicon glyphicon-shopping-cart redColor"></span>
			购物车<strong>0</strong>件
		</a>
	</span>
</nav>
<style type="text/css">
	body{
		font-size: 12px;
		font-family: Arial;
	}/*天猫字体是Arial，字号是12*/
	a{
		color: #999;
	}/*超链用灰色显示*/
	.redColor{
		color:#C40000 !important;
	}/*购物车和图标使用这个颜色*/
	nav.top{
		background-color: #f2f2f2;/*背景色*/
		padding-top: 5px;/*上内边距*/
		padding-bottom: 5px;/*下内边距*/
		border-bottom: 1px；solid #e7e7e7;/*下边缘有1个像素的实线边框，颜色是比背景色#f2f2f2略深的#e7e7e7 */
	}
	nav.top span,nav.top a{
		color: #999;
		margin:0px 10px 0px 10px;/*左右外边距10px，但是没有上下外边距*/
	}
	nav.top a:hover{
		color: #C40000;/*当鼠标移动到超链上的时候，颜色变为天猫红 #C40000*/
		text-decoration: none;/*去掉下划线*/
	}
</style>
<body>

</body>
</html>
